datasources {
    default {
        driverClassName="com.mysql.cj.jdbc.Driver"
        password=""
        url="jdbc:mysql://localhost:3306/db"
        username=root
    }
}
elasticsearch {
    httpHosts="http://localhost:9200,http://127.0.0.2:9200"
}
kafka {
    bootstrap {
        servers="localhost:9092"
    }
}
micronaut {
    application {
        name=costly
    }
    metrics {
        enabled=true
        export {
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    security {
        authentication=bearer
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
r2dbc {
    datasources {
        default {
            password=""
            url="r2dbc:mysql://localhost:3306/db"
            username=root
        }
    }
}
